.tit {
    text-align: center;
    color: rgb(4, 11, 149);
    font-size: 50px;
}

.links {
    text-align: right;
    width: 50px;
}

.sub {
    text-align: center;
    color: darkcyan;
}

div {
    text-align: center;
    background-color: rgb(240, 248, 255);
}

body {
    background-color: rgb(184, 214, 240);
}

.nocao {
    color: cadetblue;
}

.Importante {
    color: darkslategrey;
}

li {
    color: darkslategrey;
}

p {
    color: rgb(19, 3, 253));

}

h3 {
    color: darkslateblue;
}

h1 {
    text-align: center;
    color: rgb(4, 149, 149);
}

.atrocidade {
    text-align: center;
}

.title {
    text-align: center;
}

.menu {
    background-color: rgb(0, 255, 255);

}

#menu {}

img {
    height: 400px;

}

.Texto {
    color: darkred;
    font-size: 32px;
    background-image: linear-gradient(to right, rgb(50, 103, 126)127, 179), #247ee4);


    color: rgb(0, 0, 0);
    font-size: 23px;
    background-image: linear-gradient(to right, #88a1c1, #0077ff);
    border: 2px solid rgb(5, 142, 255);
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    padding: 10px;
    margin: auto;
    width: fit-content;
    box-shadow: 2px 2px 10px rgb(0, 0, 0);
}

#menu {

    background-color: rgb(255, 255, 255)
}
.Imagem{
        color: darkred;
    font-size: 32px;
    background-image: linear-gradient(to right, rgb(50, 103, 126)127, 179), #247ee4);


    color: rgb(0, 0, 0);
    font-size: 23px;
    background-image: linear-gradient(to right, #88a1c1, #0077ff);
    border: 4px solid rgb(5, 142, 255);
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    padding: 40px;
    margin: auto;
    margin-bottom: 20px;
    
    width: fit-content;
    box-shadow: 2px 2px 10px rgb(0, 0, 0);

    
}