<!DOCTYPE html>
<html lang="pt-BR">
<meta charset="UTF-8">
<title>Decimal/Bínarios</title>
<head>
    <link href= "CSS/style.css" rel="stylesheet">
</head>
<body>
   <a href="index.html"> <img src="Imagem/home.webp" width="100px" alt=""></a></li>
    
    <h1>Sistema Decimal</h1>
    <p>Sistema decimal tem como base 10 números: 0,1,2,3,4,5,6,7,8,9. Com essa base de números inumeras representações
        como exemplo essas 5.234 = 5000 + 200 + 30 + 4 = 5 ∙ 103 + 2 ∙ 102 + 3 ∙ 101 + 4 ∙ 100.
        Esses são basicamente o conjunto que aprendemos desde o começo da matemática na escola, são o básico do básico.
        Nesse não temos muito segredo.
    </p>
    <hr />
    <h1>Binários</h1>
    <p>O sistema decimal consiste em apenas 2 números 0 e 1 e com isso já complica um pouco mais a minha vida, esse
        sistema numericos é tão importante por conta dos computadores, porquê sua linguagem base são os números Binários
    </p>
    <hr>
    <h2 class="sub">Tabela de como funcionam as combinações de 0 e 1.</h2>
    <img src="Imagem/Tabelabinarios.png" width="800">
    <p>Tabela retirada dos slides da professora</p>
    <h1>Conversão de base 10 para base 2</h1>
    
        <h2 class="sub">Regra das divisões sucessivas por 2- A <b><i>Escadinha</i></b></h2>
    
    <ul>
        <li> Fazer a divisão do número decimal por 2 e guardar o resto.</li>
        <li> Dividir o quociente novamente por 2 e guardar o resto.</li>
        <li>Repetir o processo até termos o quociente igual a 1. </li>
        <li>O número na base 2 será a sequência de restos obtidos
            juntamente com o último quociente, começando pela direita.</li>
    </ul>
    <div><img src="Imagem/Captura de tela 2023-04-29 132116.png"></div>
    <hr />
    <h1>Conversão de base 2 para a base 10</h1>
    
        <h2 class="sub">Regra da decomposição de número na Base 2</h2>
    
    <ul>
        <li>Cada dígito binário deve ser multiplicado por potências de 2.</li>
        <li> O último dígito é multiplicado por 20 , o penúltimo por 21, o antepeneúltimo por 22 e, assim,
            sucessivamente.</li>
    </ul>
    <div><img src="Imagem/Conversão 2 pra 10.png" </div>
        
        
            <h1 class="title">Adição e subtração de números binarios</h1>
        
        <p>Na adição 0+0=0 e 1+0=1 e após mostrar isso você me pergunta e se a soma for 1+1? A resposta é simples, é
            como 9+1 da zero mas resta um para a coluna ao lado.</p>
        <img src="Imagem/somar-números-binários.png">
        <p>Na subtração nos devemos começar como uma subtraçaõ normal onde 1-1=0 1-0=1, mas quando temos 0-1=?? Nos temos que pedir emprestado 1 para o número ao lado, se ele for 0 também nos continuaremos pedindo até ter algum que o valor seja igual a 1.</p>
<img src="Imagem/subtração-binarios.png">





</body>