<!DOCTYPE html>
<html lang="pt-BR" <meta charset="UTF-8"> <title> Noção de Conjuntos </title>

<head>
    <link href="CSS/style.css" rel="stylesheet">
    <a href="index.html"> <img src="Imagem/home.webp" width="100"></a></li>
    <h1 class="tit">
        <b>Noção de Conjuntos</b>
    </h1>
</head>

<body>
    <h2>O uso da noção de conjunto é bastante útil no desenvolvimento dos conceitos da matemática. Para isso, quatro
        noções primitivas são importantes de serem consideradas:</h2>
    <ol class="nocao">
        <b>
            <li>Conjunto</li>
            <li>Elemento</li>
            <li> Pertinência entre elemento e conjunto</li>
            <li> Inclusão e igualdade entre conjuntos</li>
        </b>
    </ol>
    <p>A definição para <b>conjunto</b> é a mesma da linguagem normal significa um agrupamento, uma coleção. Cada membro
        que entra em um conjunto é chamado de elemento. Podemos definir um conjunto por meio de uma propriedade que
        indicará quais são os elementos que a ele pertencem ou até mesmo indicando os próprios elementos que fazem parte
        da seleção</p>
    <h3>Exemplos</h3>
    <ol>
        <li>Conjunto A: Naipe de cartas:{ouro, copas, espada e paus}. </li>
        <li>Conjunto B: Números reais de 1 a 10: {1,2,3,4,5,6,7,8,9, e 10.}</li>
    </ol>
    <hr />
    <b>
        <h2 class="Importante">Importante</h2>
    </b>
    <h4 class="Importante">As reticências são ultilizadas para indicar que um conjunto é infinito ou é ultilizada entre um número da
        sequencia e outro para indicar que a uma sequencia anterior ao número final.</h4>
    <hr />
    <p> Com aqueles dois exemplos podemos explicar as relações de pertencimento:∈ pertence; ∉ não pertence.</p>
    <h3>Podemos dizer que: Ouro ∈ Conjunto A </h3>
    <h3>E que 1 ∈ Conjunto B </h3>
    <h3> E de forma que 3 ∉ Conjunto A </h3>
    <h3> Assim como Espada ∉ Conjunto B</h3>
    <p> Essas representações podem também serem feitas com linhas ou circulos</p>

    <img src="Imagem/Exemplos copa,paus,ouro,espada2.png">
    <hr />

    <h2 class="sub"> Quando um conjunto tem apenas um elemento ou zero elementos </h2>

    <p> Em uma situação na qual um conjunto só possui um elemento nós o chamamos de <b>conjunto unitário</b>, E quando
        nele não há nada os chamamos de <b>conjunto vazio</b>. A representação de um conjunto vazio é diferente sendo
        representada desta forma { } ou até desta ∅</p>
    <hr />
    <h1 class="tit"> Contém e não contém; está contido ou não está contido</h1>
    <p>Esté conteúdo é representado tanto pelos simobolos Está contido = ⊂, não está contido = ⊄; Contém = ⊃, Não contém
        = ⊅. E de forma visual com circulos e linhas.</p>
    <div><img src="Imagem/Contém, não contém.png"></div>
    <p> As linhas verdes estão contidas dentro do cerco das linhas roxas. ou seja Roxo ⊃ verde; verde está ⊂ em Roxo</p>
    <hr />

    <h1 class="tit"> Conjuntos numéricos </h1>
    <p> Os números que conhecemos e que lidamos no nosso dia a dia, podem ser agrupados segundo suas características. O
        diagrama abaixo oferece uma representação da relação entre os conjuntos numéricos que conhecemos</p>
    <img src="Imagem/Conjuntos numericos naturais e tals.png">
    <h2> Números naturais ℕ </h2>
    <p> Os naturais são os números do padrão de 0 ao infinito, são apenas numeros positivos, não decimais.
        ℕ{1,2,3,4,5,6,7,...}. </p>
    <p>O simbolo ℕ∗ indica exclusão do zero desse desse conjunto ℕ∗ = ℕ − {0} = {1, 2, 3, 4, 5, 6, 7, 8, 9, … }</p>
    <p> Um conjunto dentro destes conjuntos são os dos números pares indicados pela letra P {0,2,4,6,8}</p>
    <hr />
    <h2>Números inteiros ℤ</h2>
    <p> Os números inteiros inclui os números negativos ao conjunto dos naturais. Ou seja os números inteiros os
        naturais </p>
    <p> E da mesma forma que os inteiros tem uma forma de exclusão do zero ℤ ∗ = ℤ − {0} = {… , −3, −2, −1, 1, 2, 3, … }
    </p>
    <p> Temos os inteiros positivos ℤ+* = { 1, 2, 3, 4, 5, 6, ... } = inteiros positivos </p>
    <p>E também os inteiros negativos ℤ-* = {... , -4, -3, -2, -1} = inteiros negativos</p>
    <hr />
    <h2> <b>Simetrico e oposto</b></h2>
    <p>O oposto ou simetrico de +5 é -5 pois eles tem a mesma distancia de zero, e isso funciona com qualquer número
        seja ele positivo ou negativo, é só somar ele com o seu oposto</p>
    <div><img src="Imagem/Reta Numerica.png"></div>
    <h2>Regras de Sinais</h2>
    <h3>Adição e subtração entre dois números:</h3>
    <ul>
        <li>sinais iguais => soma-se e mantém o sinal.</li>
        <li>sinais diferentes => subtrai-se e mantém o sinal do número de maior módulo.</li>
    </ul>
    <h3>Multiplicação e divisão entre dois números:</h3>
    <ul>
        <li>sinais iguais => positivo</li>
        <li>sinais diferentes => negativo</li>
    </ul>
    <p>Há operações de divisão em ℤ que resultam em valores que não fazem parte de ℤ. Por exemplo: a divisão de -3 por
        2, sabemos que resulta em -1,5. Então, esse número “quebrado” precisa pertencer a outro conjunto numérico, que
        veremos a seguir.</p>
    <p> <b> Há operações de divisão em ℤ que resultam em valores que não fazem parte de ℤ. Por exemplo: a divisão de -3
            por 2, sabemos que resulta em -1,5. Então, esse número “quebrado” precisa pertencer a outro conjunto
            numérico, que veremos a seguir.</b></p>
    <hr />
    <h2> Números Racionais ℚ</h2>
    <p> É os numeros inteiros mais todos os tipos de fração tirando o zero que não tem fração. Oℕ ⊂ ℤ ⊂ ℚ</p>
    <p> Agora, podemos realizar as divisões que eram impossíveis no conjunto dos números inteiros. Com isso, a reta
        numérica começa a ser preenchida. Entre dois números inteiros há infinitos números racionais.</p>
    <img src="Imagem/Outra tabela .png">

    <h2 class="sub"> Números decimais </h2>

    <p> Os números decimais são outra forma de representar as frações. Eles possuem uma parte inteira e outra não
        inteira depois da vírgula.</p>
    <img src="Imagem/Decimais.png">
    <p>Eles podem ter suas casas decimais finitas ou infinitas. No caso de serem infinitas, é interessante observar que
        a parte decimal segue um padrão de repetição, ou seja, um grupo de números que chamamos de período se repetem
        infinitamente. Daí vem o nome dízimas periódicas.</p>
    <h3> Exemplo de dizima: 2,34343434...</h3>
    <hr />
    <h2>
        <h2> Como tranformar frações em números decimais decimais? </h2>
    </h2>
    <p>Quando dividimos o numerador pelo denominador de uma fração, podemos obter dois tipos de resultados:</p>
    <ul>
        <li>Números com casas decimais finitas</li>
        <li>Números com casas decimais infinitas = dízima periódica</li>
    </ul>
    <h2>Desta forma para as decimais </h2>
    <img src="Imagem/Frações para decimal.png">
    <h2> E desta forma para as dezimas </h2>
    <img src="Imagem/Fração para dizima .png">
    <hr />

    <h2 class="sub"> Como tranformar dizimas em frações finitas?</h2>

    <p>O denominador da fração são potências de 10, e a quantidade de zeros é determinada por quantos números tem depois
        da virgula.</p>
    <div><img src="Imagem/Tranformação de decimal para fração exemplo.png" width="300"></div>
    <hr />

    <h2 class="sub">Como tranformar dizimas periodicas em frações?</h2>

    <ul>
        <li>Se for uma <b>dízima periódica simples</b>, transforma-se em fração colocando no numerador os dígitos de um
            período e no denominador tantos noves quantos os dígitos que formam o período da dízima. </li>
    </ul>
    <div><img src="Imagem/AAAAAAAAAAAAAAAAAA.png"></div>
    <ul>
        <li>Se for uma <b>dizima periodica composta</b> nós pegamos a parte que não é dizima e junta com um dos
            algoritimos da dizima e subtraimos pelos números que estão antes da virgula e após isso colocamos o nove
            como denominador, conforme os números que não são dizimas nos colocamos zeros após o zero</li>
    </ul>
    <div><img src="Imagem/Não foi de primaskkkkk.png" width="300"></div>
    <hr />

    <h2 class="sub"> Números mistos</h2>

    <p> É quando o numerador é meior que o denominador</p>
    <h4>Exemplos de números mistos</h4>
    <div><img src="Imagem/Números mistos.png"></div>
    <h3> Tranformação de um número misto para fração impropria e vice versa</h3>
    <img src="Imagem/Fração impropria.png">
    
        <h2 class="sub"> De fração misto para fração impropria </h2>
        <div>
        <img src="Imagem/Misto para fração impropria.png">
        </div>
        <h2 class="sub"> De fração impropria para fração mista</h2>
        <div>
        <img src="Imagem/De impropria para mista.png">
        </div>
    <hr />
    <h1> Números irracionais 𝕀</h1>
    <p> Os números irracionais são as raizes (quadradas, cubicas), os números com expoentes e o PI</p>
    <h4>OBS: O conjunto dos irracionais não contém o conjunto dos racionais. Se um número é irracional, então não pode
        ser racional, portanto, nem inteiro, muito menos natural. São conjuntos disjuntos.</h4>
    <img src="Imagem/Irracionais.png">
    <hr />
    <h1>Números reais ℝ</h1>
    <p> O conjunto real é a união de tudo, ele junta os racionais com os irracionais</p>
    <h3> Agora é possivel nós termos a reta real</h3>
    <div><img src="Imagem/Reta real.png"></div>

    <h2>Desigualdade entre os números reais </h2>
    <h4>Podemos estabelecer relações de ordem entre dois números reais,
        definidas pelos símbolos: <, ≤,> e ≥.</h4>
    <ul>
        <li>a < b: leia-se "a menor do que b" .</li>
        <li>a ≤ b: leia-se "a menor ou igual a b".</li>
        <li>a > b: leia-se "a maior do que b".</li>
        <li>a ≥ b: leia-se "a maior ou igual a b".</li>
    </ul>
    <hr />
    <h1> Números complexos ℂ</h1>
    <p> Com o tempo percebeu-se a incompletude dos números reais para tratar de valores que surgiam nas respostas às
        equações algébricas.</p>
    <p> No conjunto dos reais, sabemos que não há um número que elevado ao quadrado dê -1 ou dê qualquer número
        negativo. Logo, esse tipo de equação não tem solução no conjunto dos reais. Então, os Matemáticos criaram um
        conjunto numérico chamado de conjunto dos complexos, a fim de dar conta desse tipo de número. Definiu-se, então,
        a unidade imaginária i = √−𝟏.</p>
    <h3> Assim, a equação anterior tem a seguinte solução:</h3>
    <p> 𝑆 = {𝑥 ∈ ℂ | 𝑥 = ±𝑖}</p>
    <hr />
    <h1> Operações entre conjuntos</h1>
    <h2 class="sub"> União ou reunião</h2>
    <p> Quando queremos <b>juntar</b> os elementos de dois conjuntos fazemos a união entre eles, representado pelo
        símbolo ∪.</p>
    <h4> Sejam A = {1,2, 3} e B = {4, 5, 6, 7}, A ∪ B = {1, 2, 3, 4, 5, 6, 7}</h4>
    <p> A união do conjunto A e B é dada por: </p>
    <h5> A ∪ B = {X | X ∈ A ou X ∈ B}</h5>
    <p> Podemos notar que para X pertencer ao conjunto união ele precisa pertencer ao A ou B.</p>
    <p> Podemos juntar conjuntos que tenham ou não tenham elementos em comum, podemos fazer uma representação gráfica
        por meio de diagramas.</p>
    <img src="Imagem/Diagramas.png">
    
        <h2 class="sub"> Intersecção</h2>
    
    <p> A intercecção se da quando temos dois elementos em comum nos conjuntos e essa união é representada por esse
        simbolo ∩.</p>
    <h3> <b> Exemplo:</b> Sejam 𝐴 = {1,2, 3, 4, 5} 𝑒 𝐵 = {4, 5, 6, 7}, 𝐴 ∩ 𝐵 = {4, 5}</h3>
    <p> A seguir os diagramas mostram essas relações na cor rosa</p>
    <img src="Imagem/Diagramas2.png">
    
        <h2 class="sub"> Diferença </h2>
    
    <p> A diferença entre dois conjuntos tem relação com os elementos que estão no primeiro conjunto extraindo-se dele
        os elementos que estão no segundo conjunto.</p>
    <h3> <b> Exemplo:</b> Sejam 𝐴 = {1,2, 3, 4, 5} 𝑒 𝐵 = { 2, 3}, 𝐴 − 𝐵 = {1, 4, 5}</h3>
    <h3> Sejam 𝐴 = {−2, 3, 6, 9, 10, 20, 55} 𝑒 𝐵 = { 0, 1, 3, 9, 20, 60}, 𝐴 − 𝐵 ={−2, 6, 10, 55}</h3>
    <img src="Imagem/Diagrama3.png">
    <hr />
    <h1> Intervalos Reais</h1>
    <p> Profe esse conteúdo não entendi</p>



    </ol>


</body>