<!DOCTYPE html>
<html lang="en">
<head>
    <link href="CSS/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funções Exponenciais</title>

</head>
<body>
    <h1>Funções expodenciais</h1>
<p>Função Exponencial é aquela que a variável está no expoente e cuja base é sempre maior que zero e diferente de um.</p>

<p>Essas restrições são necessárias, pois 1 elevado a qualquer número resulta em 1. Assim, em vez de exponencial, estaríamos diante de uma função constante.</p>

<p>Além disso, a base não pode ser negativa, nem igual a zero, pois para alguns expoentes a função não estaria definida.</p>

<p>Por exemplo, a base igual a - 3 e o expoente igual a 1/2. Como no conjunto dos números reais não existe raiz quadrada de número negativo, não existiria imagem da função para esse valor.</p>
<h2>Exemplos:</h2>
<p>f(x) = 4x</p>
<p>f(x) = (0,1)x</p>
<p>f(x) = (⅔)x</p>

<p>Nos exemplos acima 4, 0,1 e ⅔ são as bases, enquanto x é o expoente.</p>

<h2>Gráfico da função exponencial</h2>
<p>O gráfico desta função passa pelo ponto (0,1), pois todo número elevado a zero é igual a 1. Além disso, a curva exponencial não toca no eixo x.</p>

<p>Na função exponencial a base é sempre maior que zero, portanto a função terá sempre imagem positiva. Assim sendo, não apresenta pontos nos quadrantes III e IV (imagem negativa).</p>

<p>Abaixo representei o gráfico da função exponencial.</p>
<img src="Imagem/Expodencial">

<h2>Função Crescente ou Decrescente</h2>
<p>A função exponencial pode ser crescente ou decrescente.</p>

<p>Será crescente quando a base for maior que 1. Por exemplo, a função y = 2x é uma função crescente.</p>

<p>Para constatar que essa função é crescente, atribuímos valores para x no expoente da função e encontramos a sua imagem. Os valores encontrados estão nessa tabela.</p>

<h2>Tabela função exponencial</h2>
<img src="Imagem/Tabela"
Observando a tabela, notamos que quando aumentamos o valor de x, a sua imagem também aumenta. Abaixo, representamos o gráfico desta função.

Gráfico da função crescente
Por sua vez, as funções cujas bases são valores maiores que zero e menores que 1, são decrescentes. Por exemplo, f(x) = (1/2)x é uma função decrescente.
</body>
</html>