<!DOCTYPE html>
<p lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funções Quadraticas</title>
    <link href= "CSS/style.css" rel="stylesheet">
</head>

    <p>A função quadrática, também chamada de função polinomial de 2º grau, é uma função representada pela seguinte expressão: f(x) = ax2 + bx + c.
        Onde a, b e c são números reais e a ≠ 0.
</p>
<h2>Exemplo:</h2>

<p>f(x) = 2x2 + 3x + 5,

sendo,

a = 2
b = 3
c = 5</p>

<p>Nesse caso, o polinômio da função quadrática é de grau 2, pois é o maior expoente da variável.</p>

<h3>Como resolver uma função quadrática?</h3>
<h4>Confira abaixo o passo-a-passo por meio um exemplo de resolução da função quadrática:</h4>

<h3>Exemplo</h3>
<p>Determine a, b e c na função quadrática dada por: f(x) = ax2 + bx + c, sendo:</p>

<p>f (-1) = 8</p>
<p>f (0) = 4</p>
<p>f (2) = 2</p>

<p>Primeiramente, vamos substituir o x pelos valores de cada função e assim teremos:</p>

<p>
f (-1) = 8
a (-1)2 + b (–1) + c = 8
a - b + c = 8 (equação I)</p>

<p>f (0) = 4
a . 02 + b . 0 + c = 4
c = 4 (equação II)</p>

<p>f (2) = 2
a . 22 + b . 2 + c = 2
4a + 2b + c = 2 (equação III)</p>

<p>Pela segunda função f (0) = 4, já temos o valor de c = 4.</p>

<p>Assim, vamos substituir o valor obtido para c nas equações I e III para determinar as outras incógnitas (a e b):</p>


<p>(Equação I)

a - b + 4 = 8
a - b = 4
a = b + 4
</p>
<p>Já que temos a equação de a pela Equação I, vamos substituir na III para determinar o valor de b:</p>

<p>(Equação III)

4a + 2b + 4 = 2
4a + 2b = - 2
4 (b + 4) + 2b = - 2
4b + 16 + 2b = - 2
6b = - 18
b = - 3
</p>
<h3>Por fim, para encontrar o valor de a substituímos os valores de b e c que já foram encontrados. Logo:</h3>

<h2>(Equação I)</h2>
<p>
a - b + c = 8
a - (- 3) + 4 = 8
a = - 3 + 4
a = 1
</p>
<p>
Sendo assim, os coeficientes da função quadrática dada são:
a = 1
b = - 3
c = 4
</p>

<h1>Raízes da Função</h1>
<p>As raízes ou zeros da função do segundo grau representam aos valores de x tais que f(x) = 0. As raízes da função são determinadas pela resolução da equação de segundo grau:</p>

<p>f(x) = ax2 +bx + c = 0</p>

<h3>Para resolver a equação do 2º grau podemos utilizar vários métodos, sendo um dos mais utilizados é aplicando a Fórmula de Bhaskara, ou seja:</h3>


<h2>Exemplo</h2>
<p>Encontre os zeros da função f(x) = x2 – 5x + 6.</p>

<p>Sendo</p>
<p>a = 1</p>
<p>b = – 5</p>
<p>c = 6</p>

Substituindo esses valores na fórmula de Bhaskara, temos:
<div>
<img src="Imagem/baskaquadra.png">
</div>
<p>Portanto, as raízes são 2 e 3.</p>

<p>Observe que a quantidade de raízes de uma função quadrática vai depender do valor obtido pela expressão: Δ = b2 – 4. ac, o qual é chamado de discriminante.</p>

<p>Assim,</p>
<ul>
<li>Se Δ > 0, a função terá duas raízes reais e distintas (x1 ≠ x2);</li>
<li>Se Δ , a função não terá uma raiz real;</li>
<li>Se Δ = 0, a função terá duas raízes reais e iguais (x1 = x2).</li>
</ul>

<h1>Gráfico da função quadrática</h1>
<p>O gráfico das funções do 2º grau são curvas que recebem o nome de parábolas. Diferente das <b>funções do 1º grau</b>, onde conhecendo dois pontos é possível traçar o gráfico, nas funções quadráticas são necessários conhecer vários pontos.</p>

<p>A curva de uma função quadrática corta o eixo x nas raízes ou zeros da função, em no máximo dois pontos dependendo do valor do discriminante (Δ). Assim, temos:</p>
<ul>
<li>Se Δ > 0, o gráfico cortará o eixo x em dois pontos;</li>
<li>Se Δ</li>
<li>Se Δ = 0, a parábola tocará o eixo x em apenas um ponto.</li>
</ul>
<p>Existe ainda um outro ponto, chamado de vértice da parábola, que é o valor máximo ou mínimo da função. Este ponto é encontrado usando-se a seguinte fórmula:</p>
<div>
<img src="Imagem/baskadusgu.png">
</div>

<p>É possível identificar a posição da concavidade da curva analisando apenas o sinal do coeficiente a. Se o coeficiente for positivo, a concavidade ficará voltada para cima e se for negativo ficará para baixo, ou seja:</p>
<img src="Imagem/concavidadebaicim.jpg">

<p>Assim, para fazer o esboço do gráfico de uma função do 2º grau, podemos analisar o valor do a, calcular os zeros da função, seu vértice e também o ponto em que a curva corta o eixo y, ou seja, quando x = 0.</p>
<p>A partir dos pares ordenados dados (x, y), podemos construir a parábola num plano cartesiano, por meio da ligação entre os pontos encontrados.</p>
</body>
</html>