<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="Texto">
        <p class="tit">Função Modular</p>
        <p>Função modular não nada mais nada menos do que um função normal, unica diferença é que quando tem isso | | 
            envolta da função indica que é modular, fazendo desta forma inverter para positivo toda a parte 
            negativa. Exemplo f(x)=|x|
        </p>
        <div class="Imagem"><img src="Imagem/funcaomodular.webp" alt=""></div>
        <div class="Texto">
            
            <p class="tit"> Minha autoavalição</p>
            <p>Ese conteúdo foi fácil, minha maior dificuldade foi que eu não sabia fazer as
                normais fazendo com que eu tivesse que estudar tudo de volta. Se não fosse isso
                 seria muito fácil. Algo que eu senti um pouco falta foi usar um pouco mais o geogebra
                 pormais que de pra usar ele em casa, senti falta da professora ultilizar mais exemplos
                 no geogebra. Senti dificuldade também em decorar oque muda quando bota um número antes
                 ou depois da função modular.
            </p>
        </div>
    </div>
</body>
</html>