<!DOCTYPE html>
<html lang="pt-BR">

 <meta charset="UTF-8">

<head>
    <link href= "CSS/style.css" rel="stylesheet">
    
           
    <div class="menu">
    <a href="binariosdecimais.html"> Binarios e Decimais</a> <a href="octal.html"> Octal </a><a href="hexadecimal.html"> Hexadecimal </a>
        <a href="conjuntos.html">Noção de conjuntos </a>
        
        <a href="funcoesqudraticas.html">Funções Quadraticas</a></b></li>
        <a href="expodencial.html">Funções expodenciais</a></b></li>
    </div>
        <h1 class="tit"> Sistema de numeração Hexadecimal e suas conversões</h1>

</head>

<body>
    <p> O sistema Hexadecimal é um pouco mais complicado, pois ele ultiliza de 10 números e 6 letras: 0,1,2,3,4,5,6,7,8
        e 9; A,B,C,D,E,F.</p>
    <h2 class="sub">
        Tabela de conversões de Hexadecimal
    </h2>
    <img src="Imagem/Sistema.Hexadecimal.png" style="text-align: center;">
    <hr />
    <h1>Conversão: Base 10 para base 16</h1>
    <p>Fazer o mesmo procedimento na conversão de Base 10 para Base 2, só que fazendo as divisões sucessivas por 16.</p>

    <h2 class="sub">
        Regra da divisão sucessivas por 16
    </h2>
    <ul>
        <li> Fazer a divisão do número decimal por 16 e guardar o resto.</li>
        <li>Dividir o quociente novamente por 16 e guardar o resto.</li>
        <li> Repetir o processo até termos o quociente menor do que 16.</li>
        <li>O número na base 16 será a sequência de restos obtidos juntamente com o último quociente, começando pela
            direita. Mas quando tivermos os restos 10, 11, 12, 13, 14, e 15, substituir pelos símbolos A, B, C, D, E e
            F, respectivamente.</li>
    </ul>
    <hr />
    <h1>Conversão: Base 16 para base 10</h1>
    <p>O procedimento é o mesmo realizado na conversão de Base 2 e 8 para a
        Base 10. Decompor o número em potências de 16 conforme a posição de seus
        dígitos.</p>

    <h2 class="sub">
        Regra da decomposição de número na Base 16
    </h2>
    <p> É bem simples cada dígito hexadecimal deve ser multiplicado por potências de 16. O último dígito é multiplicado
        por 160 , o penúltimo por 161, o antepenúltimo por 162 e, assim, sucessivamente. Quando o número tiver as letras
        A, B, C, D, E e F, substituir por 10, 11, 12, 13, 14 e 15, respectivamente</p>
    <hr />
    <h1>Conversão: Base 2 para base 16</h1>
    <p> O metodo ultilizdo é com uma tabela de conversão, para cada numero hexadecimal é nescessário 4 numeros binários
        e assim usando uma tabela de equivalencia descobrimos qual é a conversão. </p>
    <img src="Imagem/Coversão 2 pra 16.png">

    <form action="httpps" method="get">
        <p> Qual é o seu tipo de conjunto numerico preferido?
            <br>
            <input type="radio" name="genre" value="decimal"/> Decimal
            <input type="radio" name="genre" value="binario"/> Binário
            <input type="radio" name="genre" value="Octal"/> Octal
            <input type="radio" name="genre" value="Hexadecimal"/> Hexadecimal
        </p>
            <input type="submit" name="Enviar" value="Enviar" />

    </form>
</body>
</html>