<!DOCTYPE html>
<html lang="pt-BR">
<meta charset="UTF-8">
<title>Portifolio Matematica-Felipe Florianovitch</title>
<link href= "CSS/style.css" rel="stylesheet">

    <head>
            
        <h1 class="tit">Portifolio Matematica-Felipe Florianovitch</h1>
    </head>


<body>
    <table>
        <div id="menu">
        <ul>
        <li>Sistemas de numeração: <a href="binariosdecimais.html"> Binarios e Decimais</a>, 
            <a href="octal.html"> Octal </a>, <a href="hexadecimal.html"> Hexadecimal </a>
        <a href="conjuntos.html">Noção de conjuntos </a>
         Funções: <b><a href="funcoesqudraticas.html">Funções Quadraticas,</a></b>
        <b><a href="expodencial.html">Funções expodenciais,</a></b>
         <a href="logaritmos.html"><b>Logaritmos.</b></a>
        <a href="PgPa.html">Progressão aritimetica e Geometrica,</a>
        <a href="FunçãoModular.html">Função Modular,</a>
        <a href="Matematicafinanceira.html">Matematica Financeira</a></li>

    </ul>

</table>  
</body>

</html>