<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log</title>
    <link href="CSS/style.css" rel="stylesheet">
</head>
<body>
 
        

  
   <div class="Texto">
    <h1 class="tit">Logaritmos</h1>
<p>Logaritmos não são mais nem menos do que uma forma de representação inversa das funções expodenciais por exemplo log de base 6 no logaritmano 36 o resultado é 2 pois 6² é igual a 36.
Um logaritmo o qual não da pra se resolver assim tão facilmente podemos tentar simplifica-lo para o tornar mais facil, com a regra de poder mudar o expoente para a frente do log e vice versa, podemos tentar deixar a base igual e se possivel cortar as bases iguais fazendo com que seja preciso apenas resolver com os logaritmanos. </p>



    <h1 class="tit">Funções Logaritmas</h1>
<p>Estas funções são muito simples, a base e o logaritimano deve ser positivos diferentes de um para serem positivas, já . e é nescessário definirmos um dominio para este grafico que é por definição numeros positivos, um grafico de função logaritma nunca tocara o eixo Y e sempre tocara o eixo X. E sempre será atribuido na tabela de valores numeros reais menos o zero.  </p>

<p>A contrução de um grafico de função logaritma é como se fosse um expodencial ao contrario porque começa com um grande crescimento ou decrescimento e depois vai diminuindo.</p>

<br>
<div class="Texto">
<h1 class="tit">Minha auto avaliação</h1>
<p>Como a professora deve ter percebido eu me perdi um pouco em matemática, perdi o começo de construção de graficos desde os primeiras funções e só fui me perdendo mais ainda, acho que por conta de 3 periodos ser muito massante pra mim e eu não fui atrás de me encontrar com o conteúdo. Logaritmos eu entendi com um video aleatorio que vi no instagram e a partir disso comecei a me interessar pelo conteúdo por assim dizer e vi videos principalmente do canal do youtube "dicasdemat do Sandro Curio" entendi o conteúdo de logaritmos até que bem, porém não consegui contemplar todo o conteúdo antes da prova fazendo assim que eu tirasse uma nota muito ruim.
</p>






</body>
</html>