<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="Texto">
        <p class="tit">Matematica Financeira</p>
        <h1 class="tit">Juro Simples</h1>
        <p>o Juro simples é simples perto do juro composto, 
            é como se fosse uma função de 1° grau ou uma PA
            onde só se multiplica o capital inicial pela porcentagem, assim fazendo essa taxa e
            é só ir adicinando conform as parcelas formando assim uma linha
             constante de crescimento.</p>
             <h3>Um Exemplo de Juro Simples em um grafico:</h3>
            <div class="Imagem">
             <img src="Imagem/JuroSimples.jpg" alt=""></div>
             <h1 class="tit">Juro Composto</h1>
                <p>O juro composto é parecido com uma PG, pois seu sistema é igual uma função 
                    exponencial. A taxa é sempre a multiplicação da taxa em porcentagem pelo capital
                inicial ou o capital da parcela anterior.</p>
                <div class="Imagem">
                    <img src="Imagem/JuroComposto.png" alt="">
                </div>
             <div class="Texto">
                <p class="tit">Minha autoavalição</p>
                <p>Esse conteúdo não tive nenhuma dificuldade, basicamente oque mais achei complicado
                    foi lembrar qual formula devo ultilizar para descobrir o capital inicial ou a taxa.
                    Eu achei muito legal que a professora fez uma ponte entre este conteúdo e outros que 
                    a gente aprendeu como funções e progressão aritmetica e geometrica, pois consegui
                    ver que os conteúdos que a gente aprendeu servem pra lgo mais do que só usar na prova.
                </p>
             </div>
    </div>
</body>
</html>