<!DOCTYPE html>
<html lang="pt-BR">
<meta charset="UTF-8">
<title>Octal</title>

<head>
    <a href="index.html"> <img src="Imagem/home.webp" width="100"></a></li>
    <link href= "CSS/style.css" rel="stylesheet">
            <h1> Sistema de numeração Octal e suas Conversões</h1>
</head>

<body>
    
    <p>O sistema Octal é bem simples como os outros todos os números são representados de 0 a 7. Para representar
        números de valor superior a esse se pega e bota o 1, desta forma: 10=8; 15=12 e assim sucessivamente. </p>
    <div><img src="Imagem/Octal.png"></div>
    <hr>
    <h1><b>Conversão de base 10 para base 8</b></h1>
    <h2 class="sub">
        Regras sucessivas por 8
    </h2>
    <ul>
        <li> Fazer a divisão do número decimal por 8 e guardar o resto.</li>
        <li>Dividir o quociente novamente por 8 e guardar o resto. </li>
        <li> Repetir o processo até termos o quociente menor do que 8.</li>
        <li>O número na Base 8 será a sequência de restos obtidos
            juntamente com o último quociente, começando pela direita.</li>
    </ul>
    <hr>
    <h1>Conversão de base 8 para base 10</h1>
    <p>É a mesma regra da conversão de Base 2 para Base 10. Apenas muda para
        potências de 8.</p>
    <h3>Essa é a regra de decomposição por 8</h3>
    <p>Cada dígito octal deve ser multiplicado por potências de 8. O último dígito é multiplicado por 80, o penúltimo
        por 81, o antepenúltimo por 82 e, assim, sucessivamente.</p>
    <img src="Imagem/conversão.baseoct.para.basedeci.png" <hr>
    <h1>Conversão: Base 2 para base 8</h1>
    <p>e 8 é uma potência de 2, isto é, 8 = 23. Com isso, podemos dizer que precisamos de 3 dígitos binários para
        designar 1 dígito octal. Assim, elaboramos uma tabela de equivalências em que escrevemos todos os binários com 3
        dígitos acrescentando zeros à esquerda daqueles que com 1 e 2 dígitos.</p>
    <h2><b>
            <center>Tabela de equivalência</center>
        </b></h2>
    <center><img src="Imagem/Tabeladeequivalencia.png"></center>
    <h2>
        <center>Regra da conversão de Base base 8</center>
    </h2>
    <ul>
        <li>Separar o número binário em grupos de 3 dígitos da direita para a esquerda. Se necessário, acrescentar zeros
            à esquerda caso algum grupo não tenha 3 dígitos.</li>
        <li>A partir da tabela acima, substituir cada grupo binário pelo octal correspondente.</li>
    </ul>

</body>

</html>