<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progressão aritmetica e geometrica</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="Texto">
    <p class="tit">Progressão aritmetica </p>

    <p>A progressão aritmetica é a projeção a qual o proximo valor tem como caracteristica ser 
        o numero passado mais a razão, a razão é o padrão o qual a sequencia segue. Por exemplo
         uma PA com razão 2: 0,2,4,6,8,10... para descobrir qual é a razão de algum número especifico
          é só fazer o primeiro número chamado a1 + a razão e a razão multiplicada pelo numero que vc
           quer encontrar menos um. A PA tem ligação com a função afim por conta de que se botarmos
            em um grafico essa PA sera representada por uma linha reta por conta do crescimento
             ser sempre o mesmo para todos os números.</p>

             <p class="tit">Progressão Geometrica</p>
             <p>A progressão geometrica é de certa forma parecida com a aritmetica pois as duas tem como caracteristica seguir um padrão de evolução,
                só a diferença é como isso é feito, na progresão aritmetica é somando um numero padrão ao seu numero atual para descobrir o proximo, 
                já a geometrica é com a multiplicação de um numero padrão, tornando a razão desta forma a1 vezes a razão. Graças a isso, se jogarmos 
                uma progressão geometrica em um grafico se torna-rá um grafico de função exponencial porque um numero vai multiplicando o outro fazendo
                assim os numeros vão cada vez ficarem com uma distancia maior de valor entre o passado e o futuro.
                <div class="Texto">
                <p class="tit">Minha autoavalição</p>
                <p>Este conteúdo consegui prestar bastante atenção, só achei um pouco dificil ter que interpretar bastante as questões.</p>
            </div>
             </p>
            </div>

             
</body>
</html>