<!DOCTYPE html>
<html lang="pt-BR">
<meta charset="UTF-8">
<title>Portifolio Matematica-Felipe Florianovitch</title>

    <head>
        <h1>Portifolio Matematica </h1>
    </head>

<body>
    <ul>
        <li>Revisões de conteúdos e apresentação do plano de ensino</li>
        <li>Sistemas de numeração: <b>Sistemas decimal, Binario, Octal, Hexadecimal</b></li>
        <li>Conjuntos e conjuntos Numéricos</li>
        <li>Funções Afim</li>
    </ul>
    <ul>
        <li><a href="Conjuntos Numericos.html"> Conjuntos Numericos</a></li>
    </ul>
</body>
</html>